BUILD_IMAGE_NAME=s3bul/teamspeak
BUILD_IMAGE_VERSION=3.13.7-2

IMAGE_ALPINE_NAME=alpine
IMAGE_ALPINE_VERSION=3.17.1
TEAMSPEAK_CHECKSUM=359aac972679cfd98d62af51ddaf80e674cab166e13c6a835e81759097f9ba2e
TEAMSPEAK_VERSION=3.13.7
TIMEZONE=Europe/Warsaw
