BUILD_IMAGE_NAME=s3bul/teamspeak
BUILD_IMAGE_VERSION=3.13.6-2

IMAGE_ALPINE_NAME=alpine
IMAGE_ALPINE_VERSION=3.14.2
TEAMSPEAK_CHECKSUM=f30a5366f12b0c5b00476652ebc06d9b5bc4754c4cb386c086758cceb620a8d0
TEAMSPEAK_VERSION=3.13.6
TIMEZONE=Europe/Warsaw
